password_otp_split {
    # pincode is between 6 and 7 numbers
    if (&User-Password =~ /^(.*),([0-9]{6,7})$/) {
        # OTP
        update request {
            &User-Password := "%{1}"
            &User-Password-Otp := "%{2}"
        }
    }
    elsif (&User-Password =~ /^(.*),([a-z]{44})$/) {
        # Yubikey OTP (12 public + 32 private)
        update request {
            &User-Password := "%{1}"
            &User-Password-Otp := "%{2}"
        }
    }
    elsif (&User-Password =~ /^(.*),(sms[0-9]*|phone[0-9]*|push[0-9]*)$/) {
        # Append mode
        update request {
            &User-Password := "%{1}"
            &User-Password-Otp := "%{2}"
        }
    }
    else {
        update request {
            &User-Password-Otp := ""
        }
    }
}
